<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" 
android:layout_height="wrap_content">
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:text="number   "></TextView>
<EditText android:id="@+id/editText_num" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:phoneNumber="true"></EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" 
android:layout_height="wrap_content">
<TextView android:id="@+id/TextView02" 
android:layout_width="wrap_content" android:layout_height="wrap_content" 
android:text="name       ">
</TextView>
<EditText android:id="@+id/editText_name" android:layout_width="wrap_content" 
android:layout_height="wrap_content"></EditText>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" 
android:layout_height="wrap_content">
	<Button android:text="Add" android:id="@+id/but_in" android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="but_inClick"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:id="@+id/but_Edit" android:text="Edit" android:onClick="but_EditClick"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:id="@+id/but_delete" android:text="Delete" android:onClick="but_DelClick"></Button>
</LinearLayout>
<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:text="DATA">
</TextView><ListView android:id="@+id/ListView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</ListView>
</LinearLayout>

