<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/namaresto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="NAMA RESTORAN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:text="MAP" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Deskripsi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headerdown"
                android:gravity="center_vertical"
                android:text="Deskripsi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/dkonten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#000000" />

            </ScrollView>
            
            <TextView
                android:id="@+id/revkulyog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headerdown"
                android:gravity="center_vertical"
                android:text="Review @KulinerYogya"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
			<ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                >
            <TextView
                android:id="@+id/rkykonten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="#000000" />
            </ScrollView>
        </LinearLayout>

</RelativeLayout>